# spring-sample-project

./: .gitignore  README.md  pom.xml
src/main/java/br/com/efraimgentil/controllers/: HomeController.java  LoginController.java
src/main/java/br/com/efraimgentil/models/: User.java
src/main/java/br/com/efraimgentil/models/repositories/: UserRepository.java
src/main/java/br/com/efraimgentil/repositories/: UserRepository.java
src/main/webapp/: simple.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  datasourceContext.xml  securityContext.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
